<!DOCTYPE html>
<html>
<head>
	<title>Memory Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
<h1> Memory Game</h1>
<br>
<br>
<h3> Score: <span id= "result"></span></h3>
<section id="game">
  <div id="container">
  <img  src="g.jpg">
   <img  src="c.jpg">         
    <img  src="a.jpg">         
     <img  src="h.jpg">        
         <img  src="c.jpg"> 
            <img  src="a.jpg">                         
   <img  src="g.jpg">
            <img  src="h.jpg">    
  




</body>
</html>
 

